<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Homepage</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <div class="left-side">
                    <div class="nav-link">
                        <a href="index.html">HOMEPAGE</a>
                    </div>
                    <div class="nav-link">
                        <a href="about.html">ABOUT</a>
                    </div>
                </div>
                <div class="right-side">
                    <div class="author">
                        <div>Punk API Collab developed by BRUNO VIEIRA</div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="search-box">
                    <div class="search-box-text">
                        Search for all beers brewed before a certain <strong>date</strong>:
                    </div>
                    <div class="date-box-bar">
                        <input type="date" id="date-bar" name="brew-date">
                    </div>
                    <div class ="search-button">
                        <button type="button" onclick="saveInput(event,'date')" id="userInput">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="main.js"></script>
</html>
